<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>js-template</title>
    <script type="text/javascript" src="assets/js/deploy/ie8fix.js"></script>
  </head>
  <body>
    <div data-ng-controller="MainCtrl">
      <div data-ng-hide="true" class="container">
        <div class="loading"></div>
      </div>
      <div data-ng-cloak class="container">
        <div data-ng-hide="ready">
          <div class="loading"></div>
        </div>
        <div data-ng-show="ready" class="initialiseWrapper">
          <div data-ui-view></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" data-main="assets/js/app/main" src="assets/js/lib/require.js"></script>
    <!--if IE 8script(type="text/javascript", data-main="assets/js/app/fix/ie8fix", src="assets/js/lib/require.js")
    -->
  </body>
</html>